[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Rope.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=3]

[node name="Bullet" type="Node2D" groups=[
"Bullet",
]]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
shoot_speed = 1000.0

[node name="Rope" type="Node2D" parent="."]
position = Vector2( -64, 0 )

[node name="Join1" type="PinJoint2D" parent="Rope"]
position = Vector2( 96, 0 )
node_a = NodePath("../../Ball1")
node_b = NodePath("../Link")

[node name="Link" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join2" type="PinJoint2D" parent="Rope"]
position = Vector2( 48, 0 )
node_a = NodePath("../Link")
node_b = NodePath("../Link2")

[node name="Link2" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join3" type="PinJoint2D" parent="Rope"]
position = Vector2( 80, 0 )
node_a = NodePath("../Link2")
node_b = NodePath("../Link3")

[node name="Link3" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join4" type="PinJoint2D" parent="Rope"]
position = Vector2( 48, 0 )
node_a = NodePath("../Link3")
node_b = NodePath("../Link4")

[node name="Link4" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join5" type="PinJoint2D" parent="Rope"]
position = Vector2( 80, 0 )
node_a = NodePath("../Link4")
node_b = NodePath("../Link5")

[node name="Link5" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join6" type="PinJoint2D" parent="Rope"]
position = Vector2( 48, 0 )
node_a = NodePath("../Link5")
node_b = NodePath("../Link6")

[node name="Link6" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join7" type="PinJoint2D" parent="Rope"]
position = Vector2( 80, 0 )
node_a = NodePath("../Link6")
node_b = NodePath("../Link7")

[node name="Link7" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join8" type="PinJoint2D" parent="Rope"]
position = Vector2( 48, 0 )
node_a = NodePath("../Link7")
node_b = NodePath("../Link8")

[node name="Link8" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join9" type="PinJoint2D" parent="Rope"]
position = Vector2( 80, 0 )
node_a = NodePath("../Link8")
node_b = NodePath("../Link9")

[node name="Link9" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join10" type="PinJoint2D" parent="Rope"]
position = Vector2( 48, 0 )
node_a = NodePath("../Link9")
node_b = NodePath("../Link10")

[node name="Link10" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join11" type="PinJoint2D" parent="Rope"]
position = Vector2( 80, 0 )
node_a = NodePath("../Link10")
node_b = NodePath("../Link11")

[node name="Link11" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join12" type="PinJoint2D" parent="Rope"]
position = Vector2( 48, 0 )
node_a = NodePath("../Link11")
node_b = NodePath("../Link12")

[node name="Link12" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join13" type="PinJoint2D" parent="Rope"]
position = Vector2( 80, 0 )
node_a = NodePath("../Link12")
node_b = NodePath("../Link13")

[node name="Link13" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join14" type="PinJoint2D" parent="Rope"]
position = Vector2( 48, 0 )
node_a = NodePath("../Link13")
node_b = NodePath("../Link14")

[node name="Link14" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join15" type="PinJoint2D" parent="Rope"]
position = Vector2( 80, 0 )
node_a = NodePath("../Link14")
node_b = NodePath("../Link15")

[node name="Link15" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join16" type="PinJoint2D" parent="Rope"]
position = Vector2( 48, 0 )
node_a = NodePath("../Link15")
node_b = NodePath("../Link16")

[node name="Link16" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join17" type="PinJoint2D" parent="Rope"]
position = Vector2( 80, 0 )
node_a = NodePath("../Link16")
node_b = NodePath("../Link17")

[node name="Link17" parent="Rope" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Join18" type="PinJoint2D" parent="Rope"]
position = Vector2( 32, 0 )
node_a = NodePath("../Link17")
node_b = NodePath("../../Ball2")

[node name="Ball1" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="Ball2" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 0 )

[node name="CaptureTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="KillTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="CaptureTimer" to="." method="_on_CaptureTimer_timeout"]
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
